# belladati-sdk-connector-api

./: README.md  pom.xml
src/main/java/com/belladati/sdk/connector/: ConnectorUtils.java  DataProviderApi.java  ProgressBarApi.java  PropertyValueApi.java  ReflectionsUtils.java  RowApi.java  RowsApi.java
src/test/java/com/belladati/sdk/connector/: ConnectorUtilsTest.java
